<circuit reactStep="50" Speed_sps="1000000" type="simulide_0.4" animate="0" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5">

Unique  Id: Oscope-3: 
Circuit Id: Oscope-3
<item Show_id="false" Filter="0" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" labelx="-90" TimPos="0,0,0,0" vflip="1" AutoSC="4" id="Oscope-3" labely="-100" valLabRot="0" Tunnels=",,," labelrot="0" valLabely="0" rotation="0" VolPos="0,0,0,0" itemtype="Oscope" boardRot="-1e+06" x="-108" hTick="125000000" objectName="Oscope-3" HideCh="false,false,false,false" y="-160" mainComp="false" VolDiv="1,1,1,1" circPos="0,0" circRot="6.95271920909776e-310" Basic_X="135" Basic_Y="135" Trigger="4" Tracks="1"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item Show_id="true" Name="arduinoUno" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" eeprom="58,49,48,48,48,48,48,48,48,48,67,57,52,53,52,48,48,48,67,57,52,48,48,48,69,48,67,57,52,50,55,48,69,48,67,57,52,55,67,48,48,53,68,10,58,49,48,48,48,49,48,48,48,48,67,57,52,55,67,48,48,48,67,57,52,55,67,48,48,48,67,57,52,55,67,48,48,48,67,57,52,55,67,48,48,55,48,10,58,49,48,48,48,50,48,48,48,48,67,57,52,55,67,48,48,48,67,57,52,55,67,48,48,48,67,57,52,55,67,48,48,48,67,57,52,55,67,48,48,54,48,10,58,49,48,48,48,51,48,48,48,48,67,57,52,55,67,48,48,48,67,57,52,55,67,48,48,48,67,57,52,55,67,48,48,48,67,57,52,55,67,48,48,53,48,10,58,49,48,48,48,52,48,48,48,48,67,57,52,70,52,48,67,48,67,57,52,55,67,48,48,48,67,57,52,53,54,48,70,48,67,57,52,56,56,48,70,66,56,10,58,49,48,48,48,53,48,48,48,48,67,57,52,55,67,48,48,48,67,57,52,55,67,48,48,48,67,57,52,55,67,48,48,48,67,57,52,55,67,48,48,51,48,10,58,49,48,48,48,54,48,48,48,48,67,57,52,55,67,48,48,48,67,57,52,55,67,48,48,48,49,48,50,48,52,48,56,49,48,50,48,52,48,56,48,53,57,10,58,49,48,48,48,55,48,48,48,48,49,48,50,48,52,48,56,49,48,50,48,48,49,48,50,48,52,48,56,49,48,50,48,48,52,48,52,48,52,48,52,70,50,10,58,49,48,48,48,56,48,48,48,48,52,48,52,48,52,48,52,48,50,48,50,48,50,48,50,48,50,48,50,48,51,48,51,48,51,48,51,48,51,48,51,52,50,10,58,49,48,48,48,57,48,48,48,48,48,48,48,48,48,48,48,50,53,48,48,50,56,48,48,50,66,48,48,48,48,48,48,48,48,48,48,50,52,48,48,67,52,10,58,49,48,48,48,65,48,48,48,50,55,48,48,50,65,48,48,70,65,48,68,65,69,48,70,49,49,50,52,49,70,66,69,67,70,69,70,68,56,69,48,66,51,10,58,49,48,48,48,66,48,48,48,68,69,66,70,67,68,66,70,49,50,69,48,65,48,69,48,66,49,69,48,69,65,69,57,70,56,69,50,48,50,67,48,65,53,10,58,49,48,48,48,67,48,48,48,48,53,57,48,48,68,57,50,65,48,51,66,66,49,48,55,68,57,70,55,50,54,69,48,65,48,69,66,66,50,69,48,55,54,10,58,49,48,48,48,68,48,48,48,48,49,67,48,49,68,57,50,65,52,51,54,66,50,48,55,69,49,70,55,49,48,69,48,67,52,69,53,68,48,69,48,70,67,10,58,49,48,48,48,69,48,48,48,48,52,67,48,50,49,57,55,70,69,48,49,48,69,57,52,52,53,49,52,67,50,51,53,68,49,48,55,67,57,70,55,48,66,10,58,49,48,48,48,70,48,48,48,48,69,57,52,69,66,48,68,48,67,57,52,48,69,49,49,48,67,57,52,48,48,48,48,69,52,69,49,48,69,57,52,65,48,10,58,49,48,48,49,48,48,48,48,51,51,48,49,48,56,57,53,69,50,69,49,48,69,57,52,51,51,48,49,48,56,57,53,69,65,69,48,48,69,57,52,55,67,10,58,49,48,48,49,49,48,48,48,51,51,48,49,48,56,57,53,69,49,69,48,48,69,57,52,51,51,48,49,48,56,57,53,69,51,69,48,48,69,57,52,55,53,10,58,49,48,48,49,50,48,48,48,51,51,48,49,48,56,57,53,69,55,69,48,48,69,57,52,51,51,48,49,48,56,57,53,69,53,69,48,48,69,57,52,53,68,10,58,49,48,48,49,51,48,48,48,51,51,48,49,48,56,57,53,69,48,69,48,48,69,57,52,51,51,48,49,48,56,57,53,69,50,69,48,48,69,57,52,53,55,10,58,49,48,48,49,52,48,48,48,51,51,48,49,48,56,57,53,69,52,69,48,48,69,57,52,51,51,48,49,48,56,57,53,69,67,69,48,48,69,57,52,51,57,10,58,49,48,48,49,53,48,48,48,51,51,48,49,48,56,57,53,69,66,69,49,48,69,57,52,51,51,48,49,48,56,57,53,69,69,69,48,48,69,57,52,49,70,10,58,49,48,48,49,54,48,48,48,51,51,48,49,48,56,57,53,69,56,69,48,48,69,57,52,51,51,48,49,48,56,57,53,69,48,69,49,48,69,57,52,50,48,10,58,49,48,48,49,55,48,48,48,51,51,48" labelx="100" Logic_Symbol="false" vflip="1" Mhz="16" id="Arduino Uno-1" Auto_Load="false" labely="-21" valLabRot="0" labelrot="0" valLabely="0" rotation="0" itemtype="Arduino" boardRot="-1e+06" x="-436" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," objectName="Arduino Uno-1" Program="../Apps/trampoline/labs/lab05/lab05_exe.hex" y="-264" mainComp="false" circPos="0,0" circRot="6.95290105989373e-310"/>

Unique  Id: WaveGen-27: 
Circuit Id: WaveGen-16
<item Show_id="false" Unit=" V" boardPos="-1e+06,-1e+06" valLabelx="-16" hflip="1" labelx="-64" vflip="1" Voltage="5" Volt_Base="0" id="WaveGen-16" labely="-24" valLabRot="0" labelrot="0" valLabely="8" rotation="0" itemtype="WaveGen" boardRot="-1e+06" Show_Volt="true" Out="true" x="-344" Freq="3" Duty_Square="50" objectName="WaveGen-27" Always_On="false" Wave_Type="2" Quality="5" y="-304" mainComp="false" circPos="0,0" circRot="0"/>

Unique  Id: Node-28: 
Circuit Id: Node-28
<item Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" labelx="-16" vflip="1" id="Node-28" labely="-24" valLabRot="0" labelrot="0" valLabely="0" rotation="0" itemtype="Node" boardRot="-1e+06" x="-224" objectName="Node-28" y="-208" mainComp="false" circPos="0,0" circRot="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" labelx="-16" vflip="1" id="Connector-26" labely="-24" valLabRot="0" labelrot="0" endpinid="Node-28-0" valLabely="0" rotation="0" itemtype="Connector" boardRot="-1e+06" x="-284" objectName="Connector-26" y="-208" mainComp="false" pointList="-284,-208,-224,-208" startpinid="Arduino Uno-1-PC0" enodeid="Circ_eNode-32" circPos="0,0" circRot="7.78798343976128e-308"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" labelx="-16" vflip="1" id="Connector-29" labely="-24" valLabRot="0" labelrot="0" endpinid="Oscope-3-Pin0" valLabely="0" rotation="0" itemtype="Connector" boardRot="-1e+06" x="-224" objectName="Connector-29" y="-208" mainComp="false" pointList="-224,-208,-196,-208" startpinid="Node-28-2" enodeid="Circ_eNode-32" circPos="0,0" circRot="1.7801908225632625e-306"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" labelx="-16" vflip="1" id="Connector-30" labely="-24" valLabRot="0" labelrot="0" endpinid="WaveGen-27-outnod" valLabely="0" rotation="0" itemtype="Connector" boardRot="-1e+06" x="-224" objectName="Connector-30" y="-208" mainComp="false" pointList="-224,-208,-224,-304,-328,-304" startpinid="Node-28-1" enodeid="Circ_eNode-32" circPos="0,0" circRot="9.346050367912786e-307"/>
 
</circuit>
